# DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_NAME=mynawallet

# SYSTEM
PORT=8080
NODE_ENV=local

# ETHEREUM

# SEPOLIA
#FACTORY=0x8Eaf12a701178756aDd1e3b03D25b81b9b6Fa42B
#PAYMASTER=0x2a1eeE9f8E8DBd47b698De224A95114B9FcBF4c5

# MUMBAI
FACTORY=0x667d551dC7aBab5961969B080fBCc84E3ca60807
PAYMASTER=0x4e2ac10df67f745975757d434e3cfcfbd6d54e6a

# POLYGON
# FACTORY=0x667d551dC7aBab5961969B080fBCc84E3ca60807
# FACTORY=0x52efed451e0313A98F913517d813b97c5368e90d

ENTRYPOINT=0x5ff137d4b0fdcd49dca30c7cf57e578a026d2789

# SALT FOR FACTORY
SALT=0

# PAYMASTER SETTING
PAYMASTER_ENABLED=1

#--------secret---------#


# PRIVATE_KEY OF SIGNER
# DO NOT USE THIS SAMPLE KEY IN YOUR PRD ENV! THIS KEY IS ONLY FOR TEST!!
PAYMASTER_SIGNER_PRIVATE_KEY=

# ALCHEMY
# DO NOT USE BELOW SAMPLE KEYS IN YOUR PRD ENV! THIS KEYS ARE ONLY FOR TEST!!
MATIC_ALCHEMY_API_KEY=
MUMBAI_ALCHEMY_API_KEY=
SEPOLIA_ALCHEMY_API_KEY=

# BUNDLER
MUMBAI_BUNDLER_RPC_URL=
MATIC_BUNDLER_RPC_URL=
SEPOLIA_BUNDLER_RPC_URL=

# PIMLICO BUNDLER
MUMBAI_BUNDLER_RPC_URL_PIMLICO=
MATIC_BUNDLER_RPC_URL_PIMLICO=
SEPOLIA_BUNDLER_RPC_URL_PIMLICO=
GOERLI_BUNDLER_RPC_URL_PIMLICO=

# MINTER PRIVATE KEY FOR DEBUG
MINTER_PRIVATE_KEY=
