# SYSTEM
PORT=8080
NODE_ENV=local

FACTORY=0xf053cf588f2C5C1AB12770eD3f44858A08A2f130
PAYMASTER=0x4e2ac10df67f745975757d434e3cfcfbd6d54e6a
ENTRYPOINT=0x5ff137d4b0fdcd49dca30c7cf57e578a026d2789


#--------secret---------#

# PRIVATE_KEY OF SIGNER
# DO NOT USE THIS SAMPLE KEY IN YOUR PRD ENV! THIS KEY IS ONLY FOR TEST!!
PAYMASTER_SIGNER_PRIVATE_KEY=

# ALCHEMY
# DO NOT USE BELOW SAMPLE KEYS IN YOUR PRD ENV! THIS KEYS ARE ONLY FOR TEST!!
SEPOLIA_ALCHEMY_API_KEY=
GOERLI_ALCHEMY_API_KEY=

# PIMLICO BUNDLER
SEPOLIA_BUNDLER_RPC_URL_PIMLICO=
GOERLI_BUNDLER_RPC_URL_PIMLICO=

# MINTER PRIVATE KEY FOR DEBUG
MINTER_PRIVATE_KEY=
